<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2014-2020, 2024 Rafael Senties Martinelli

This file is part of AKBL.

AKBL is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AKBL is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AKBL.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name AKBL -->
  <!-- interface-copyright 2014-2020, 2024 Rafael Senties Martinelli -->
  <object class="GtkAdjustment" id="adjustment_blocks">
    <property name="upper">100000000000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_tempo">
    <property name="lower">1</property>
    <property name="upper">255</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">16</property>
  </object>
  <object class="GtkColorChooserDialog" id="colorchooserdialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Color Selector</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="rgba">rgb(255,255,255)</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="color_chooser_dialog">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="colorchooserdialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-warning</property>
  </object>
  <object class="GtkImage" id="image25">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-information</property>
  </object>
  <object class="GtkListStore" id="liststore_default_blocks">
    <columns>
      <!-- column-name block -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
      </row>
      <row>
        <col id="0">2</col>
      </row>
      <row>
        <col id="0">4</col>
      </row>
      <row>
        <col id="0">8</col>
      </row>
      <row>
        <col id="0">16</col>
      </row>
      <row>
        <col id="0">32</col>
      </row>
      <row>
        <col id="0">64</col>
      </row>
      <row>
        <col id="0">128</col>
      </row>
      <row>
        <col id="0">256</col>
      </row>
      <row>
        <col id="0">512</col>
      </row>
      <row>
        <col id="0">1024</col>
      </row>
      <row>
        <col id="0">2048</col>
      </row>
      <row>
        <col id="0">4096</col>
      </row>
      <row>
        <col id="0">8192</col>
      </row>
      <row>
        <col id="0">16384</col>
      </row>
      <row>
        <col id="0">32768</col>
      </row>
      <row>
        <col id="0">65536</col>
      </row>
      <row>
        <col id="0">131072</col>
      </row>
      <row>
        <col id="0">262144</col>
      </row>
      <row>
        <col id="0">524288</col>
      </row>
      <row>
        <col id="0">1048476</col>
      </row>
      <row>
        <col id="0">2097152</col>
      </row>
      <row>
        <col id="0">4194304</col>
      </row>
      <row>
        <col id="0">-1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_modes">
    <columns>
      <!-- column-name mode_name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Fixed</col>
      </row>
      <row>
        <col id="0" translatable="yes">Blink</col>
      </row>
      <row>
        <col id="0" translatable="yes">Morph</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_profiles">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_block_testing"/>
  <object class="GtkTextBuffer" id="textbuffer_device_info"/>
  <object class="GtkTextBuffer" id="textbuffer_pyusb"/>
  <object class="GtkTextBuffer" id="textbuffer_pyusb_info">
    <property name="text" translatable="yes">This tab must be used with a lot of caution because it allows to directly send commands to the USB device. 

* None of the commands is verified !
* No check is performed: device ready, read command, etc.
* The commands shall be separated with ":" ex: 2:6:0;0:0:0
</property>
  </object>
  <object class="GtkWindow" id="window_block_testing">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">AKBL - Block Testing Window</property>
    <property name="window-position">center</property>
    <property name="icon">../icon.png</property>
    <signal name="destroy" handler="on_window_block_testing_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="box_device">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="height-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="textview2">
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="editable">False</property>
                        <property name="buffer">textbuffer_device_info</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label71">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">ID Vendor</property>
                        <property name="ellipsize">end</property>
                        <property name="angle">0.04</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_id_vendor">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label73">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">ID Product</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_id_product">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_hex_format_when_finding">
                    <property name="label" translatable="yes">Use HEX format</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-top">10</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_connect_clicked">
                    <property name="label" translatable="yes">Connect</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-top">10</property>
                    <signal name="clicked" handler="on_button_connect_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Device Connection</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_block_testing">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_protect_common_blocks">
                        <property name="label" translatable="yes">Protect the general configuration</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-bottom">5</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <signal name="clicked" handler="on_checkbutton_protect_common_blocks_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="width-request">500</property>
                        <property name="height-request">150</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="window-placement">bottom-left</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport" id="viewport_common_block">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="config_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="row-homogeneous">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">20</property>
                        <child>
                          <object class="GtkLabel" id="label67">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Mode:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox_block_modes">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="model">liststore_modes</property>
                            <property name="active">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label68">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Speed:</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_block_speed">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="text" translatable="yes">100</property>
                            <property name="adjustment">adjustment_tempo</property>
                            <property name="climb-rate">10</property>
                            <property name="value">100</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label70">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Colors:</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box10">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkColorButton" id="colorbutton_1_block">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Color 1</property>
                                <property name="rgba">rgb(32,74,135)</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="colorbutton_2_block">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Color 2</property>
                                <property name="rgba">rgb(204,0,0)</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label72">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">Region:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">15</property>
                        <child>
                          <object class="GtkComboBox" id="combobox_default_blocks">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">List of common block numbers. Set "-1" to use custom blocks. </property>
                            <property name="model">liststore_default_blocks</property>
                            <signal name="changed" handler="on_combobox_default_blocks_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_block_testing">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">15</property>
                            <property name="shadow-type">none</property>
                            <signal name="changed" handler="on_entry_block_testing_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_auto_turn_off">
                        <property name="label" translatable="yes">Auto Lights Off</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="button_block_testing_lights_off">
                            <property name="label" translatable="yes">Lights Off</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-top">5</property>
                            <property name="image">image25</property>
                            <signal name="clicked" handler="on_button_block_testing_lights_off_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_block_make_test">
                            <property name="label" translatable="yes">TEST</property>
                            <property name="width-request">40</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">15</property>
                            <property name="margin-top">5</property>
                            <property name="image">image21</property>
                            <signal name="clicked" handler="on_button_block_make_test_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">15</property>
                <property name="label" translatable="yes">Log</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="textview1">
                    <property name="height-request">158</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">5</property>
                    <property name="buffer">textbuffer_block_testing</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">AKBL</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_pyusb">
            <property name="name">box_pyusb</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTextView">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="buffer">textbuffer_pyusb_info</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">15</property>
                <child>
                  <object class="GtkEntry" id="entry_custom_command">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_send_custom_command">
                    <property name="label" translatable="yes">Send
</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">10</property>
                    <signal name="clicked" handler="on_button_send_custom_command_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">15</property>
                <property name="label" translatable="yes">Log</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">153</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="textview3">
                    <property name="height-request">158</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">5</property>
                    <property name="buffer">textbuffer_pyusb</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">PyUSB</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
