
COMPUTER                idVendor        idProduct       COMMENT 
------------------------------------------------------------------

M17X R3                 6268            1312
M11X R3                 6268            1314            # There is no BUS data for this computer
M18X R1                 6268            1315            # There is no BUS data for this computer
M17X R2                 6268            1316
M14X R3                 6268            1317
Alienware13 R1          6268            1319
Alienware13 R3          6268            1321
Aurora R7               16700           8467
Area51R2                                                # CONFIGURATION FILE MISSING


------------- D U P L I C A T E D    I D'S ------------------------

Alienware15 R1          6268            1320
Alienware15 R2			6268            1320

M11X R1                 6268            1300
M11X R2                 6268            1300            # The computer will use the M11X R1 config. There's no R2 Config.

Aurora R4               6268            1299
M17X R1                 6268            1299

M14X R1                 6268            1313
M14X R2                 6268            1313

Alienware15 R3          6268            1328
M17X R4                 6268            1328

Area51m                 6268            1360            # CONFIGURATION FILE MISSING
Area51 R5               6268            1360
Alienware17 R5          6268            1360
Alienware15 R4          6268            1360
Alienware M15			6268            1360
DellG5_5590 			6268            1360
