

Computer models: https://en.wikipedia.org/wiki/Alienware



COMPUTER                idVendor        idProduct       COMMENT 
------------------------------------------------------------------

M11X R3                 6268            1314            # There is no BUS data for this computer
M14X R3                 6268            1317
M17X R2                 6268            1316
M17X R0                 6268            1298			(R0 to avoid the duplicated with R1)
M18X R2                 6268            1315            # There is no BUS data for this computer

Alienware13 R1          6268            1319
Alienware13 R3          6268            1321
Alienware17 R?		    6268			1304

Aurora R7               16700           8467

------------- D U P L I C A T E D    I D'S ------------------------

Alienware15 R1          6268            1320
Alienware15 R2			6268            1320

M11X R1                 6268            1300
M11X R2                 6268            1300            # The computer will use the M11X R1 config. There's no R2 Config.

Aurora R4               6268            1299
M17X R1                 6268            1299

M14X R1                 6268            1313
M14X R2                 6268            1313

Area51 R1               6268            1318
Area51 R2               6268            1318

Alienware15 R3          6268            1328
Alienware17 R4		    6268			1328

Area51m                 6268            1360
Area51 R5               6268            1360
Aurora R10              6268            1360
Alienware M15			6268            1360
Alienware M15 R2		6268            1360
Alienware M15 R3		6268            1360
Alienware M15 R4        6268            1360
Alienware M15 R5        6268            1360
Alienware M17 R2		6268			1360
Alienware15 R4          6268            1360
Alienware17 R5          6268            1360
Alienware X17 R2        6268            1360
Dell G5  5500 			6268            1360
Dell G5  5590 			6268            1360
Dell G7  7590 			6268            1360
Dell G15 5515			6268            1360

Dell G15 5530           6268            1361
Dell G16 7630           6268            1361