[COMMON]

	NAME = Alienware15R3
	
	DEFAULT_MODE = fixed
	DEFAULT_SPEED = 255
	
	VENDOR_ID = 6268
	PRODUCT_ID = 1328
	
	SUPPORTED_COMMANDS = 15
	DATA_LENGTH = 12
	START_BYTE = 2
	FILL_BYTE = 0
	STATE_BUSY = 17
	STATE_READY = 16
	STATE_UNKNOWN_COMMAND = 18
	
	COMMAND_END_STORAGE = 0
	COMMAND_SET_MORPH_COLOR = 1
	COMMAND_SET_BLINK_COLOR = 2
	COMMAND_SET_COLOR = 3
	COMMAND_LOOP_BLOCK_END = 4
	COMMAND_TRANSMIT_EXECUTE = 5
	COMMAND_GET_STATUS = 6
	COMMAND_RESET = 7
	COMMAND_SAVE_NEXT = 8
	COMMAND_SAVE = 9
	COMMAND_BATTERY_STATE = 15
	COMMAND_SET_SPEED = 14
	
	RESET_TOUCH_CONTROLS = 1
	RESET_SLEEP_LIGHTS_ON = 2
	RESET_ALL_LIGHTS_OFF = 3
	RESET_ALL_LIGHTS_ON = 4
	
	BLOCK_LOAD_ON_BOOT = 1
	BLOCK_STANDBY = 2
	BLOCK_AC_POWER = 5
	BLOCK_CHARGING = 6
	BLOCK_BATT_SLEEPING = 7
	BLOCK_BAT_POWER = 8
	BLOCK_BATT_CRITICAL = 9

	REGION_ALL_BUT_POWER = 1023999

[REGION RIGHT_KEYBOARD]
	ID=RK
	DESCRIPTION=Keyboard: Right
	BLOCK=1
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION RIGHT_CENTER_KEYBOARD]
	ID=RCK
	DESCRIPTION=Keyboard: Right-Center
	BLOCK=2
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION RIGHT_SPEAKER]
	ID=RS
	DESCRIPTION=Speaker: Right
	BLOCK=4096
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_KEYBOARD]
	ID=LK
	DESCRIPTION=Keyboard: Left
	BLOCK=8
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_CENTER_KEYBOARD]
	ID=LCK
	DESCRIPTION=Keyboard: Left-Center
	BLOCK=4
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_SPEAKER]
	ID=LS
	DESCRIPTION=Speaker: Left
	BLOCK=2048
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION MEDIA_BAR]
	ID=MB
	DESCRIPTION=Media Bar
	BLOCK=128
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True
	
[REGION TOUCH_PAD]
	ID=TP
	DESCRIPTION=Touch Pad
	BLOCK=1024
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION TACTX]
	ID=TX
	DESCRIPTION=Tact-X
	BLOCK=8192
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION ALIENWARE_HEAD]
	ID=AH
	DESCRIPTION=Alienware Head
	BLOCK=32
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION ALIENWARE_LOGO]
	ID=AL
	DESCRIPTION=Alienware Logo
	BLOCK=64
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION POWER_BUTON]
	ID=PB
	DESCRIPTION=Power Button
	BLOCK=256
	SUPPORTED_COMMANDS=2
	CAN_BLINK=False
	CAN_MORPH=False
	CAN_LIGHT=True

#[REGION POWER_BUTON_EYES]
#
# The power button eyes are deactivated because they also modify
#  the lights of the left-center keyboard. They are kinda buggy.
#
#	ID=PBE
#	DESCRIPTION=Power Buton Eyes
#	BLOCK=16384
#	SUPPORTED_COMMANDS=1
#	CAN_BLINK=False
#	CAN_MORPH=False
#	CAN_LIGHT=True

#[ 0x1800 primitive speaker-both]

