#
#  Copyright (C) 2014-2021 the AKBL project.
#
#  This configuration file is free ; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License 3 as published by
#   the Free Software Foundation.
#
#  This configuration file is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#


#*********************************************************************************************************************
#																													 #
#       The configuration file allows to easily add and modify regions. The template for it is the following:        #
#																													 #
#																												     #
# [REGION <UNIQUE_REGION_NAME>]																						 #
# 	ID= <UNIQUE REGION ID>																							 #
# 	DESCRIPTION= <DESCRIPTION>																						 #
#	BLOCK= <INTEGER>																								 #
#	SUPPORTED_COMMANDS= <INTEGER>																					 #
#	CAN_BLINK= <BOOLEAN>																							 #
#	CAN_MORPH= <BOOLEAN>																							 #
#	CAN_LIGHT <BOOLEAN>																						         #
#																													 #
# -> The <UNIQUE_REGION_NAME> is only used for parsing the configuration file. Any unique name can be added.				 #
#																													 #
# -> ID is the field used by the software to order the regions in the interface. The only two id's that should		 #
#    not be changed are PB and PBE. New Id's can be created.				    							         #  
#																													 #
# -> I do not advice to modify the COMMON section.																	 #
#																			 										 #
#           ~ Since AKBL is a community project any improvement should be reported ~								 #
#                       to: https://github.com/rsm-gh/akbl/issues 													 #
#        																											 #
#********************************************************************************************************************#


[COMMON]

	# This is also an R1 computer, but the product ID was different
	
	NAME = M17XR0 
	
	DEFAULT_MODE = fixed
	DEFAULT_SPEED = 255
	
	VENDOR_ID = 6268
	PRODUCT_ID = 1298
	
	SUPPORTED_COMMANDS = 15
	DATA_LENGTH = 9
	START_BYTE = 2
	FILL_BYTE = 0
	STATE_BUSY = 17
	STATE_READY = 16
	STATE_UNKNOWN_COMMAND = 18
	
	COMMAND_END_STORAGE = 0
	COMMAND_SET_MORPH_COLOR = 1
	COMMAND_SET_BLINK_COLOR = 2
	COMMAND_SET_COLOR = 3
	COMMAND_LOOP_BLOCK_END = 4
	COMMAND_TRANSMIT_EXECUTE = 5
	COMMAND_GET_STATUS = 6
	COMMAND_RESET = 7
	COMMAND_SAVE_NEXT = 8
	COMMAND_SAVE = 9
	COMMAND_BATTERY_STATE = 15
	COMMAND_SET_SPEED = 14
	
	RESET_TOUCH_CONTROLS = 1
	RESET_SLEEP_LIGHTS_ON = 2
	RESET_ALL_LIGHTS_OFF = 3
	RESET_ALL_LIGHTS_ON = 4
	
	BLOCK_LOAD_ON_BOOT = 1
	BLOCK_STANDBY = 2
	BLOCK_AC_POWER = 5
	BLOCK_CHARGING = 6
	BLOCK_BATT_SLEEPING = 7
	BLOCK_BAT_POWER = 8
	BLOCK_BATT_CRITICAL = 9

	REGION_ALL_BUT_POWER = 1023999

[REGION RIGHT_KEYBOARD]
	ID=RK
	DESCRIPTION=Keyboard: Right
	BLOCK=8
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION RIGHT_CENTER_KEYBOARD]
	ID=RCK
	DESCRIPTION=Keyboard: Right-Center
	BLOCK=2
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION RIGHT_SPEAKER]
	ID=RS
	DESCRIPTION=Speaker: Right
	BLOCK=64
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_KEYBOARD]
	ID=LK
	DESCRIPTION=Keyboard: Left
	BLOCK=1
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_CENTER_KEYBOARD]
	ID=LCK
	DESCRIPTION=Keyboard: Left-Center
	BLOCK=4
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION LEFT_SPEAKER]
	ID=LS
	DESCRIPTION=Speaker: Left
	BLOCK=32
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION MEDIA_BAR]
	ID=MB
	DESCRIPTION=Media Bar
	BLOCK=7168
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True
	
[REGION TOUCH_PAD]
	ID=TP
	DESCRIPTION=Touch Pad
	BLOCK=512
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION ALIENWARE_HEAD]
	ID=AH
	DESCRIPTION=Alienware HEAD
	BLOCK=128
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION ALIENWARE_LOGO]
	ID=AL
	DESCRIPTION=Alienware Logo
	BLOCK=256
	SUPPORTED_COMMANDS=15
	CAN_BLINK=True
	CAN_MORPH=True
	CAN_LIGHT=True

[REGION POWER_BUTTON]
	ID=PB
	DESCRIPTION=Power Button
	BLOCK=8192
	SUPPORTED_COMMANDS=2
	CAN_BLINK=False
	CAN_MORPH=False
	CAN_LIGHT=True
	
#[REGION POWER_BUTTON_EYES]
#
# The power button eyes are deactivated because they also modify
#  the lights of the left-center keyboard. They are kinda buggy.
#
#	ID=PBE
#	DESCRIPTION=Power Button Eyes
#	BLOCK=16384
#	SUPPORTED_COMMANDS=1
#	CAN_BLINK=False
#	CAN_MORPH=False
#	CAN_LIGHT=True
