<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2014 - 2018 RSM

This file is part of alienware-kbl.

alienware-kbl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

alienware-kbl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with alienware-kbl.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name alienware-kbl -->
  <!-- interface-copyright 2014 - 2018 RSM -->
  <object class="GtkListStore" id="liststore_hardware_comp">
    <columns>
      <!-- column-name Model -->
      <column type="gchararray"/>
      <!-- column-name Enabled -->
      <column type="gboolean"/>
      <!-- column-name is_radio -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">M14XR1</col>
        <col id="1">True</col>
        <col id="2">True</col>
      </row>
      <row>
        <col id="0" translatable="yes">M14XR2
</col>
        <col id="1">False</col>
        <col id="2">True</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_hardware_not_comp">
    <columns>
      <!-- column-name Model -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">M14XR1</col>
      </row>
      <row>
        <col id="0" translatable="yes">M14XR2
</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_computer_data">
    <property name="text" translatable="yes">THIS IS SOME AMAZING Text ! :)</property>
  </object>
  <object class="GtkWindow" id="window_model_chooser">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">AKBL Model Chooser</property>
    <property name="window-position">center</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="icon">../icon.png</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">For some computers, the hardware is compatible with multiple configurations. If it is the case for your computer, please select the one that you want to use.

If no option is available, it means that AKBL is not yet compatible with your hardware. In that case you can create a request on GitHub.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Hardware compatible:</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_hardware_comp">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore_hardware_comp</property>
                <property name="search-column">0</property>
                <property name="enable-grid-lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Model</property>
                    <property name="expand">True</property>
                    <property name="sort-indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">65</property>
                    <property name="min-width">65</property>
                    <property name="max-width">65</property>
                    <property name="title" translatable="yes">Enabled</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="_on_model_change_clicked" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                        <attribute name="radio">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Not Hardware compatible:</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_hardware_not_comp">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore_hardware_not_comp</property>
                <property name="search-column">0</property>
                <property name="enable-grid-lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Model</property>
                    <property name="expand">True</property>
                    <property name="sort-indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">10</property>
            <property name="resize-toplevel">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="buffer">textbuffer_computer_data</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Detected USB data</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <child>
              <object class="GtkButton">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="_on_button_close_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
