<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2014 - 2018 RSM

This file is part of akbl.

akbl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AKBL is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AKBL.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name akbl -->
  <!-- interface-copyright 2014 - 2018 RSM-->
  <object class="GtkAdjustment" id="adjustment_blocks">
    <property name="upper">100000000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_tempo">
    <property name="upper">255</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_verical_zone_scrolling">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-error</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Apply Theme
     (ctrl-a)</property>
    <property name="stock">gtk-connect</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Save Theme 
    (ctrl-s)</property>
    <property name="stock">gtk-save</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Delete Theme 
     (ctrl-d)</property>
    <property name="stock">gtk-dialog-error</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">New Theme 
    (ctrl-n)</property>
    <property name="stock">gtk-edit</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image26">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-paste</property>
  </object>
  <object class="GtkImage" id="image27">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Import Theme
     (ctrl-i)</property>
    <property name="stock">gtk-open</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image28">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Export Theme
     (ctrl-e)</property>
    <property name="stock">gtk-paste</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-connect</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkListStore" id="liststore_default_blocks">
    <columns>
      <!-- column-name block -->
      <column type="gint"/>
      <!-- column-name < -->
      <column type="&lt; define a new column &gt;"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
      </row>
      <row>
        <col id="0">2</col>
      </row>
      <row>
        <col id="0">4</col>
      </row>
      <row>
        <col id="0">8</col>
      </row>
      <row>
        <col id="0">16</col>
      </row>
      <row>
        <col id="0">32</col>
      </row>
      <row>
        <col id="0">64</col>
      </row>
      <row>
        <col id="0">128</col>
      </row>
      <row>
        <col id="0">256</col>
      </row>
      <row>
        <col id="0">512</col>
      </row>
      <row>
        <col id="0">1024</col>
      </row>
      <row>
        <col id="0">2048</col>
      </row>
      <row>
        <col id="0">4096</col>
      </row>
      <row>
        <col id="0">8192</col>
      </row>
      <row>
        <col id="0">16384</col>
      </row>
      <row>
        <col id="0">32768</col>
      </row>
      <row>
        <col id="0">65536</col>
      </row>
      <row>
        <col id="0">131072</col>
      </row>
      <row>
        <col id="0">262144</col>
      </row>
      <row>
        <col id="0">524288</col>
      </row>
      <row>
        <col id="0">1048476</col>
      </row>
      <row>
        <col id="0">2097152</col>
      </row>
      <row>
        <col id="0">4194304</col>
      </row>
      <row>
        <col id="0">-1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_modes">
    <columns>
      <!-- column-name mode_name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Fixed
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Blink</col>
      </row>
      <row>
        <col id="0" translatable="yes">Morph</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_profiles">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_root">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AKBL</property>
    <property name="window_position">center</property>
    <property name="icon">images/icon-m.png</property>
    <signal name="destroy" handler="on_window_root_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuBar" id="menubar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="menuitem_application">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_justified">True</property>
                    <property name="label" translatable="yes">Application</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_application">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_quit">
                            <property name="label">Quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image5</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_quit_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem_profile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_justified">True</property>
                    <property name="label" translatable="yes">Profile</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_profile">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_new">
                            <property name="label">New</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image9</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_new_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_save">
                            <property name="label">Save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image6</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_save_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_delete">
                            <property name="label">Delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image11</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_delete_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="menuitem2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_import">
                            <property name="label" translatable="yes">Import</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image10</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_import_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_export">
                            <property name="label" translatable="yes">Export</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image26</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_export_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem_command">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_justified">True</property>
                    <property name="label" translatable="yes">Commands</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_command">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_apply_configuration">
                            <property name="label">Apply theme</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="right_justified">True</property>
                            <property name="image">image4</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_apply_configuration_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="button_lights_on">
                            <property name="label" translatable="yes">Lights On</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image1</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_lights_on_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="button_lights_off">
                            <property name="label" translatable="yes">Lights Off</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image2</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_lights_off_activate" swapped="no"/>
                            <signal name="activate-item" handler="on_imagemenuitem_lights_off_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem_options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="menuitem5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckMenuItem" id="checkbutton_autosave">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Auto-Save any change made to the theme.</property>
                            <property name="label" translatable="yes">Auto Save</property>
                            <property name="active">True</property>
                            <signal name="activate" handler="on_checkbutton_autosave_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckMenuItem" id="checkbutton_profile_buttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Profile Buttons</property>
                            <signal name="activate" handler="on_checkbutton_profile_buttons_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckMenuItem" id="checkbutton_delete_warning">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Display a warning when deleting a theme.</property>
                            <property name="label" translatable="yes">Warning on Delete</property>
                            <property name="active">True</property>
                            <signal name="activate" handler="on_checkbutton_delete_warning_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="button_reset_toolbar_colors">
                            <property name="label" translatable="yes">Reset the toolbar colors</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image19</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_button_reset_toolbar_colors_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menuitem_off_areas">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">When turning off the keyboard,
the following zones will stay on.</property>
                            <property name="label" translatable="yes">Areas to keep on</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_about">
                            <property name="label">About</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image3</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_button_about_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem_computer_data">
                            <property name="label">Computer Data</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image16</property>
                            <property name="use_stock">False</property>
                            <property name="always_show_image">True</property>
                            <signal name="activate" handler="on_imagemenuitem_computer_data_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_profile_buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_apply">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image12</property>
                    <signal name="clicked" handler="on_button_apply_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_delete">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image14</property>
                    <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_new">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image15</property>
                    <signal name="clicked" handler="on_button_new_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_save">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image13</property>
                    <property name="xalign">0.44999998807907104</property>
                    <signal name="clicked" handler="on_button_save_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_export">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image28</property>
                    <signal name="clicked" handler="on_button_export_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_import">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image27</property>
                    <signal name="clicked" handler="on_button_import_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_profiles">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Theme Selection</property>
                <property name="margin_right">5</property>
                <property name="model">liststore_profiles</property>
                <signal name="changed" handler="on_combobox_profiles_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="tempobutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Adjust the speed of the theme.</property>
                <property name="orientation">vertical</property>
                <property name="value">1</property>
                <property name="size">button</property>
                <property name="adjustment">adjustment_tempo</property>
                <property name="icons">appointment-soon</property>
                <property name="use_symbolic">False</property>
                <signal name="value-changed" handler="on_tempobutton_value_changed" swapped="no"/>
                <child internal-child="plus_button">
                  <object class="GtkButton" id="volumebutton-plus_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton" id="volumebutton-minus_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="horizontal_main_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vadjustment">adjustment_verical_zone_scrolling</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="width_request">110</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <child>
                      <object class="GtkBox" id="box_area_labels">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_zones">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vadjustment">adjustment_verical_zone_scrolling</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_areas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_no_computer">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box_error_computer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="image18">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images/icon-m.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">30</property>
                        <property name="label" translatable="yes">Your computer is not yet supported !</property>
                        <attributes>
                          <attribute name="font-desc" value="Bitstream Charter 19"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">You can find the suported computers/status over:

https://github.com/rsm-gh/akbl
</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">You can find the suported computers/status over:</property>
                        <attributes>
                          <attribute name="scale" value="0"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user_message">
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">                    About</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">images/icon-m.png</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window_root</property>
    <property name="program_name">AKBL</property>
    <property name="version">v__AKBL_VERSION__</property>
    <property name="copyright" translatable="yes">© 2014-2018 RSM
© 2011-2012 The pyAlienFX team
</property>
    <property name="comments" translatable="yes">
</property>
    <property name="website">https://github.com/rsm-gh/akbl</property>
    <property name="website_label" translatable="yes">Home</property>
    <property name="authors">
AKBL:
RSM

PyALienFX:
Ledjfou125 &lt;ledjfou125@gmail.com&gt;
LightHash &lt;lighthash@gmail.com&gt;
Corp &lt;corp769@gmail.com&gt;
Niai &lt;niai.mack@gmail.com&gt;

AlienFX Lite:
Wattos

Computers Configuration:
Alienware 13 by Francesco Rosa
M11XR1 thanks to aehs29
M11XR2 thanks to iferlive
M14XR1 thanks to LightHash
M14XR3 thanks to nshp
Alienware 15 thanks to trollsid
M17XR3 thanks to Niai
M18XR2 thanks to SuperTool

And Special Thanks to:
PyUSB http://sourceforge.net/apps/trac/pyusb/
LibUSB http://www.libusb.org/ 
</property>
    <property name="artists">Amalia Angeli</property>
    <property name="logo">images/icon-m.png</property>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="window_new_profile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">New Profile</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">window_root</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_new_profile_create">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image7</property>
                <signal name="clicked" handler="on_button_new_profile_create_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_new_profile_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image8</property>
                <signal name="clicked" handler="on_button_new_profile_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name of the new profile:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_new_profile">
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">15</property>
                <signal name="changed" handler="on_entry_new_profile_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_block_testing"/>
  <object class="GtkTextBuffer" id="textbuffer_computer_data"/>
  <object class="GtkDialog" id="window_computer_data">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Computer Data</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">window_root</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_computer_data_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image17</property>
                <property name="yalign">0.55000001192092896</property>
                <signal name="clicked" handler="on_button_computer_data_close_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">600</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview_computer_data">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="buffer">textbuffer_computer_data</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
